## See the default craftbukkit.jar.conf for a detailed documentation of the
## format of this file.
[config]
name = Custom JAR (Java 11)
configSource = https://raw.githubusercontent.com/datznoah/multicraft-custom-confs/main/java-11.jar.conf
category = Custom JARs

[encoding]
#encode = system
#decode = system
#fileEncoding = latin-1

[start]
command = /usr/lib/jvm/java-11-openjdk-11.0.12.0.7-0.el7_9.x86_64/bin/java -Xmx{MAX_MEMORY}M -Xms{START_MEMORY}M -XX:MaxPermSize=128M -Djline.terminal=jline.UnsupportedTerminal -jar custom-java11.jar nogui
